# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=SofAPLib
version=1.0.1
license=GNU Lesser GPL v3
author=Juvenal Guzman
sentence=Helps to integrates SoftAP to WiFi settings.
url=https://github.com/juvs/SoftAPLib
repository=juvs/SoftAPLib
architectures=particle-photon
includes=SoftAPLib.h
